{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "O2QZv",
      "x": -308,
      "y": -349,
      "name": "Notch iCloud Widget",
      "width": 820,
      "height": 460,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#0F1B2E",
            "position": 0
          },
          {
            "color": "#070D16",
            "position": 1
          }
        ]
      },
      "cornerRadius": 16,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": [
            0,
            0,
            16,
            16
          ],
          "id": "uEANn",
          "x": 310,
          "y": 0,
          "name": "Notch Cutout",
          "fill": "#000000",
          "width": 200,
          "height": 36
        },
        {
          "type": "frame",
          "id": "Cj2tj",
          "x": 100,
          "y": 45,
          "name": "Widget Panel",
          "width": 600,
          "height": 340,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C2333",
                "position": 0
              },
              {
                "color": "#151B28",
                "position": 1
              }
            ]
          },
          "cornerRadius": 24,
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000040",
              "offset": {
                "x": 0,
                "y": 8
              },
              "blur": 32
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000020",
              "offset": {
                "x": 0,
                "y": 2
              },
              "blur": 8
            }
          ],
          "layout": "vertical",
          "gap": 20,
          "padding": [
            24,
            28,
            28,
            28
          ],
          "children": [
            {
              "type": "frame",
              "id": "hgGYN",
              "name": "Header Row",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "L8SHN",
                  "name": "iCloud Header",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BVtol",
                      "name": "cloudIcon",
                      "width": 22,
                      "height": 22,
                      "iconFontName": "cloud",
                      "iconFontFamily": "lucide",
                      "fill": "#5BADE4"
                    },
                    {
                      "type": "text",
                      "id": "XunGE",
                      "name": "icloudLabel",
                      "fill": "#E8ECF2",
                      "content": "iCloud",
                      "fontFamily": "Outfit",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "letterSpacing": -0.3
                    },
                    {
                      "type": "frame",
                      "id": "BSej7",
                      "name": "Open Button",
                      "fill": "#2A3345",
                      "cornerRadius": 100,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#FFFFFF10",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 2
                      },
                      "padding": [
                        6,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cRzTU",
                          "name": "openText",
                          "fill": "#A0B4CC",
                          "content": "Open",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "w3Ix9",
                  "name": "uploadsLabel",
                  "fill": "#8896AA",
                  "content": "Uploadings",
                  "fontFamily": "Outfit",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "UrRVF",
              "name": "Content Row",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "0g7rk",
                  "name": "Drop Zone",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#111822",
                  "cornerRadius": 20,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#2A3448"
                  },
                  "layout": "vertical",
                  "gap": 14,
                  "padding": 20,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0miyR",
                      "name": "dropIcon",
                      "width": 32,
                      "height": 32,
                      "iconFontName": "upload",
                      "iconFontFamily": "lucide",
                      "fill": "#4A5A72"
                    },
                    {
                      "type": "frame",
                      "id": "3y82o",
                      "name": "Drop Text",
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Buw1h",
                          "name": "dropLine1",
                          "fill": "#6B7B92",
                          "content": "Drag and drop or",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "K8XuQ",
                          "name": "browseFrame",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "vibEC",
                              "name": "browseLink",
                              "fill": "#5BADE4",
                              "content": "browse",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "vVqkn",
                          "name": "dropLine2",
                          "fill": "#6B7B92",
                          "content": "your files",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x0GOf",
                  "name": "Uploads Column",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "z9gFP",
                      "name": "Upload Item 1",
                      "width": "fill_container",
                      "fill": "#1A2234",
                      "cornerRadius": 16,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000018",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 8
                      },
                      "gap": 12,
                      "padding": [
                        14,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "wtTLm",
                          "name": "folder1",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "folder",
                          "iconFontFamily": "lucide",
                          "fill": "#5BADE4"
                        },
                        {
                          "type": "frame",
                          "id": "8NHhr",
                          "name": "File Info 1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "mxDFF",
                              "name": "fileName1",
                              "fill": "#D0DAE6",
                              "content": "Annual Event Cuts v1",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "rP3EN",
                              "name": "statusRow1",
                              "width": "fill_container",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "YbgrI",
                                  "name": "statusText1",
                                  "fill": "#5A6A80",
                                  "content": "Uploading...",
                                  "fontFamily": "Outfit",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "9kKPt",
                                  "name": "pctText1",
                                  "fill": "#5BADE4",
                                  "content": "24%",
                                  "fontFamily": "Outfit",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "FQrXE",
                              "name": "Progress Track 1",
                              "width": "fill_container",
                              "height": 6,
                              "fill": "#111822",
                              "cornerRadius": 100,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": 100,
                                  "id": "32lPk",
                                  "name": "Progress Fill 1",
                                  "fill": {
                                    "type": "gradient",
                                    "gradientType": "linear",
                                    "enabled": true,
                                    "rotation": 90,
                                    "size": {
                                      "height": 1
                                    },
                                    "colors": [
                                      {
                                        "color": "#5BADE4",
                                        "position": 0
                                      },
                                      {
                                        "color": "#3D8AE4",
                                        "position": 1
                                      }
                                    ]
                                  },
                                  "width": 58,
                                  "height": 6
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "ellipse",
                          "id": "LkrWK",
                          "name": "ring1bg",
                          "fill": "#00000000",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "align": "center",
                            "thickness": 3,
                            "fill": "#1E2A3C"
                          }
                        },
                        {
                          "type": "ellipse",
                          "id": "UlKvJ",
                          "name": "ring1fill",
                          "startAngle": 90,
                          "sweepAngle": -86,
                          "fill": "#00000000",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "align": "center",
                            "thickness": 3,
                            "fill": "#5BADE4"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SSaKb",
                      "name": "Upload Item 2",
                      "width": "fill_container",
                      "fill": "#1A2234",
                      "cornerRadius": 16,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000018",
                        "offset": {
                          "x": 0,
                          "y": 2
                        },
                        "blur": 8
                      },
                      "gap": 12,
                      "padding": [
                        14,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "J1ZVt",
                          "name": "folder2",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "folder",
                          "iconFontFamily": "lucide",
                          "fill": "#D89575"
                        },
                        {
                          "type": "frame",
                          "id": "75EXj",
                          "name": "File Info 2",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "coeld",
                              "name": "fileName2",
                              "fill": "#D0DAE6",
                              "content": "Event Master",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "nEkjG",
                              "name": "statusRow2",
                              "width": "fill_container",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ThlYF",
                                  "name": "statusText2",
                                  "fill": "#5A6A80",
                                  "content": "Uploading...",
                                  "fontFamily": "Outfit",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "gehyV",
                                  "name": "pctText2",
                                  "fill": "#D89575",
                                  "content": "17%",
                                  "fontFamily": "Outfit",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "J0b24",
                              "name": "Progress Track 2",
                              "width": "fill_container",
                              "height": 6,
                              "fill": "#111822",
                              "cornerRadius": 100,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": 100,
                                  "id": "UMMPa",
                                  "name": "Progress Fill 2",
                                  "fill": {
                                    "type": "gradient",
                                    "gradientType": "linear",
                                    "enabled": true,
                                    "rotation": 90,
                                    "size": {
                                      "height": 1
                                    },
                                    "colors": [
                                      {
                                        "color": "#D89575",
                                        "position": 0
                                      },
                                      {
                                        "color": "#C47A5C",
                                        "position": 1
                                      }
                                    ]
                                  },
                                  "width": 40,
                                  "height": 6
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "ellipse",
                          "id": "tn7sV",
                          "name": "ring2bg",
                          "fill": "#00000000",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "align": "center",
                            "thickness": 3,
                            "fill": "#1E2A3C"
                          }
                        },
                        {
                          "type": "ellipse",
                          "id": "0whoA",
                          "name": "ring2fill",
                          "startAngle": 90,
                          "sweepAngle": -61,
                          "fill": "#00000000",
                          "width": 28,
                          "height": 28,
                          "stroke": {
                            "align": "center",
                            "thickness": 3,
                            "fill": "#D89575"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sevXl",
                      "name": "viewAllRow",
                      "width": "fill_container",
                      "padding": [
                        4,
                        0
                      ],
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PolDm",
                          "name": "viewAllText",
                          "fill": "#5BADE4",
                          "content": "View All",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "ellipse",
          "id": "jC5Xb",
          "x": 620,
          "y": 80,
          "name": "Star 1",
          "fill": "#FFFFFF30",
          "width": 4,
          "height": 4
        },
        {
          "type": "ellipse",
          "id": "BCj0i",
          "x": 680,
          "y": 150,
          "name": "Star 2",
          "fill": "#FFFFFF20",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "2FwED",
          "x": 740,
          "y": 100,
          "name": "Star 3",
          "fill": "#FFFFFF18",
          "width": 5,
          "height": 5
        },
        {
          "type": "ellipse",
          "id": "pdpqQ",
          "x": 660,
          "y": 300,
          "name": "Star 4",
          "fill": "#FFFFFF25",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "gi6jj",
          "x": 720,
          "y": 250,
          "name": "Star 5",
          "fill": "#FFFFFF15",
          "width": 4,
          "height": 4
        },
        {
          "type": "ellipse",
          "id": "BHXjW",
          "x": 580,
          "y": 380,
          "name": "Star 6",
          "fill": "#FFFFFF20",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "oxT5q",
          "x": 100,
          "y": 350,
          "name": "Star 7",
          "fill": "#FFFFFF18",
          "width": 4,
          "height": 4
        },
        {
          "type": "ellipse",
          "id": "o49Kj",
          "x": 50,
          "y": 280,
          "name": "Star 8",
          "fill": "#FFFFFF22",
          "width": 3,
          "height": 3
        },
        {
          "type": "ellipse",
          "id": "WXyzH",
          "x": 160,
          "y": 400,
          "name": "Star 9",
          "fill": "#FFFFFF12",
          "width": 5,
          "height": 5
        },
        {
          "type": "ellipse",
          "id": "yYkVg",
          "x": 760,
          "y": 380,
          "name": "Star 10",
          "fill": "#FFFFFF20",
          "width": 4,
          "height": 4
        },
        {
          "type": "ellipse",
          "id": "rJVKs",
          "x": 670,
          "y": 140,
          "name": "Glow 1",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#FFFFFF10",
                "position": 0
              },
              {
                "color": "#FFFFFF00",
                "position": 1
              }
            ]
          },
          "width": 20,
          "height": 20
        },
        {
          "type": "ellipse",
          "id": "JfOcA",
          "x": 730,
          "y": 240,
          "name": "Glow 2",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1,
              "height": 1
            },
            "colors": [
              {
                "color": "#FFFFFF0C",
                "position": 0
              },
              {
                "color": "#FFFFFF00",
                "position": 1
              }
            ]
          },
          "width": 16,
          "height": 16
        }
      ]
    },
    {
      "type": "frame",
      "id": "nSj72",
      "x": 0,
      "y": 520,
      "name": "Media Player Expanded",
      "width": 620,
      "height": 220,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#0F1B2E",
            "position": 0
          },
          {
            "color": "#070D16",
            "position": 1
          }
        ]
      },
      "cornerRadius": 16,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": [
            0,
            0,
            16,
            16
          ],
          "id": "Xr1sq",
          "x": 210,
          "y": 0,
          "name": "Notch Cutout",
          "fill": "#000000",
          "width": 200,
          "height": 36
        },
        {
          "type": "text",
          "id": "g2zCL",
          "x": 20,
          "y": 198,
          "name": "Screen Label",
          "fill": "#4A5A72",
          "content": "MEDIA PLAYER — EXPANDED",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 2
        },
        {
          "type": "frame",
          "id": "qAKka",
          "x": 27.199988515068185,
          "y": 41.28562029062266,
          "name": "Content Panel",
          "rotation": -0.14623408095199697,
          "width": 560,
          "height": 156,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C2333",
                "position": 0
              },
              {
                "color": "#151B28",
                "position": 1
              }
            ]
          },
          "cornerRadius": 20,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "gap": 16,
          "padding": [
            18,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "fd495",
              "name": "Album Art",
              "width": 110,
              "height": 110,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "images/generated-1773159253656.png",
                "mode": "fill"
              },
              "cornerRadius": 12
            },
            {
              "type": "frame",
              "id": "Sqr7z",
              "name": "Track Info",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "FdiJi",
                  "name": "Track Title",
                  "fill": "#E8ECF2",
                  "content": "Midnight City",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600",
                  "letterSpacing": -0.3
                },
                {
                  "type": "text",
                  "id": "RaeQ1",
                  "name": "Artist",
                  "fill": "#8896AA",
                  "content": "M83 — Hurry Up, We're Dreaming",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "69aO8",
                  "name": "Progress Bar",
                  "width": "fill_container",
                  "height": 4,
                  "fill": "#111822",
                  "cornerRadius": 100,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 100,
                      "id": "dN6zL",
                      "name": "Progress Fill",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#5BADE4",
                            "position": 0
                          },
                          {
                            "color": "#3D8AE4",
                            "position": 1
                          }
                        ]
                      },
                      "width": 160,
                      "height": 4
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "521rj",
                  "name": "Time Row",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "5Wvz9",
                      "name": "Elapsed",
                      "fill": "#5A6A80",
                      "content": "2:34",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "9Nvu3",
                      "name": "Duration",
                      "fill": "#5A6A80",
                      "content": "4:02",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GrdyZ",
                  "name": "Controls",
                  "width": "fill_container",
                  "gap": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "szBw7",
                      "name": "Previous",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "skip-back",
                      "iconFontFamily": "lucide",
                      "fill": "#8896AA"
                    },
                    {
                      "type": "frame",
                      "id": "l8JFi",
                      "name": "Play Button",
                      "width": 36,
                      "height": 36,
                      "fill": "#5BADE4",
                      "cornerRadius": 100,
                      "layout": "none",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "qYcFL",
                          "x": 10,
                          "y": 9,
                          "name": "Play Icon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "pause",
                          "iconFontFamily": "lucide",
                          "fill": "#070D16"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "QcGRM",
                      "name": "Next",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "skip-forward",
                      "iconFontFamily": "lucide",
                      "fill": "#8896AA"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "y9trG",
      "x": 684,
      "y": 520,
      "name": "Volume/Brightness HUD",
      "width": 620,
      "height": 120,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#0F1B2E",
            "position": 0
          },
          {
            "color": "#070D16",
            "position": 1
          }
        ]
      },
      "cornerRadius": 16,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": [
            0,
            0,
            16,
            16
          ],
          "id": "zvCjT",
          "x": 210,
          "y": 0,
          "name": "Notch Cutout",
          "fill": "#000000",
          "width": 200,
          "height": 36
        },
        {
          "type": "text",
          "id": "EYAdj",
          "x": 20,
          "y": 100,
          "name": "Screen Label",
          "fill": "#4A5A72",
          "content": "VOLUME / BRIGHTNESS HUD",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 2
        },
        {
          "type": "frame",
          "id": "invY3",
          "x": 110,
          "y": 38,
          "name": "HUD Panel",
          "width": 400,
          "height": 50,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C2333",
                "position": 0
              },
              {
                "color": "#151B28",
                "position": 1
              }
            ]
          },
          "cornerRadius": 16,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 16
          },
          "gap": 14,
          "padding": [
            0,
            18
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "ttjz4",
              "name": "Volume Icon",
              "width": 18,
              "height": 18,
              "iconFontName": "volume-2",
              "iconFontFamily": "lucide",
              "fill": "#5BADE4"
            },
            {
              "type": "frame",
              "id": "XP7hR",
              "name": "Slider Track",
              "width": "fill_container",
              "height": 6,
              "fill": "#111822",
              "cornerRadius": 100,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 100,
                  "id": "KalDG",
                  "name": "Slider Fill",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#5BADE4",
                        "position": 0
                      },
                      {
                        "color": "#3D8AE4",
                        "position": 1
                      }
                    ]
                  },
                  "width": 200,
                  "height": 6
                },
                {
                  "type": "ellipse",
                  "id": "U7wrJ",
                  "name": "Knob",
                  "fill": "#FFFFFF",
                  "width": 14,
                  "height": 14,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000060",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 4
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "K2Yt3",
              "name": "Volume Pct",
              "fill": "#E8ECF2",
              "content": "65%",
              "fontFamily": "JetBrains Mono",
              "fontSize": 13,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "bHOnZ",
      "x": 0,
      "y": 819,
      "name": "Widget Drawer",
      "width": 620,
      "height": 380,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#0F1B2E",
            "position": 0
          },
          {
            "color": "#070D16",
            "position": 1
          }
        ]
      },
      "cornerRadius": 16,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "uvzpJ",
          "x": 20,
          "y": 358,
          "name": "Screen Label",
          "fill": "#4A5A72",
          "content": "WIDGET DRAWER — CALENDAR + TIMER + CLIPBOARD",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 2
        },
        {
          "type": "frame",
          "id": "Y7DCV",
          "x": 30,
          "y": 44,
          "name": "Widget Panel",
          "width": 560,
          "height": 300,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C2333",
                "position": 0
              },
              {
                "color": "#151B28",
                "position": 1
              }
            ]
          },
          "cornerRadius": 20,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "gap": 14,
          "padding": 18,
          "children": [
            {
              "type": "frame",
              "id": "MCCOx",
              "name": "Calendar Widget",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#111822",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 12,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "2HMKt",
                  "name": "Cal Header",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "GOw1h",
                      "name": "Cal Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#5BADE4"
                    },
                    {
                      "type": "text",
                      "id": "sLKeF",
                      "name": "Cal Title",
                      "fill": "#E8ECF2",
                      "content": "Calendar",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2RcZY",
                  "name": "Event 1",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "hbliE",
                      "name": "Dot",
                      "fill": "#5BADE4",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "frame",
                      "id": "dl37p",
                      "name": "Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "QQD3s",
                          "name": "evt1title",
                          "fill": "#D0DAE6",
                          "content": "Design Review",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "6aZjS",
                          "name": "evt1time",
                          "fill": "#5A6A80",
                          "content": "In 15 min — 5:30 PM",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mAxrs",
                  "name": "Event 2",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "LzsY8",
                      "name": "Dot",
                      "fill": "#D89575",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "frame",
                      "id": "lFd4Z",
                      "name": "Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "JTFqg",
                          "name": "evt2title",
                          "fill": "#D0DAE6",
                          "content": "Team Standup",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "cAtq6",
                          "name": "evt2time",
                          "fill": "#5A6A80",
                          "content": "6:00 PM — 6:15 PM",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9C1Ro",
                  "name": "Event 3",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "wqdKv",
                      "name": "Dot",
                      "fill": "#7C6EDB",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "frame",
                      "id": "ijnY5",
                      "name": "Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "UIoW3",
                          "name": "evt3title",
                          "fill": "#D0DAE6",
                          "content": "Workout",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "MRyRh",
                          "name": "evt3time",
                          "fill": "#5A6A80",
                          "content": "7:00 PM — 8:00 PM",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "79bzP",
              "name": "Right Column",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "T9acm",
                  "name": "Timer Widget",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#111822",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 14,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zNRVA",
                      "name": "Timer Header",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ws0Ho",
                          "name": "timerIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "timer",
                          "iconFontFamily": "lucide",
                          "fill": "#22D3EE"
                        },
                        {
                          "type": "text",
                          "id": "u8yUc",
                          "name": "timerTitle",
                          "fill": "#E8ECF2",
                          "content": "Timer",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "NJJG4",
                      "name": "Timer Display",
                      "fill": "#FFFFFF",
                      "content": "24:38",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "RqHY7",
                      "name": "Timer Buttons",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "3MbmZ",
                          "name": "Reset",
                          "width": 56,
                          "height": 28,
                          "fill": "#1E2A3C",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ntlh0",
                              "name": "resetTxt",
                              "fill": "#8896AA",
                              "content": "Reset",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "KtJBP",
                          "name": "Pause",
                          "width": 56,
                          "height": 28,
                          "fill": "#5BADE4",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "EHPZd",
                              "name": "pauseTxt",
                              "fill": "#070D16",
                              "content": "Pause",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x97av",
                  "name": "Clipboard Widget",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#111822",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "roSYz",
                      "name": "Clip Header",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ModAM",
                          "name": "clipIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "clipboard",
                          "iconFontFamily": "lucide",
                          "fill": "#D89575"
                        },
                        {
                          "type": "text",
                          "id": "1q7iu",
                          "name": "clipTitle",
                          "fill": "#E8ECF2",
                          "content": "Clipboard",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nwFOG",
                      "name": "Clip Item 1",
                      "width": "fill_container",
                      "height": 28,
                      "fill": "#0F172A",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jMXs1",
                          "name": "clip1text",
                          "fill": "#94A3B8",
                          "content": "https://figma.com/design/...",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iENvU",
                      "name": "Clip Item 2",
                      "width": "fill_container",
                      "height": 28,
                      "fill": "#0F172A",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "F0OdB",
                          "name": "clip2text",
                          "fill": "#94A3B8",
                          "content": "ssh root@192.168.1.1",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dx0XI",
                      "name": "Clip Item 3",
                      "width": "fill_container",
                      "height": 28,
                      "fill": "#0F172A",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "uuQvv",
                          "name": "clip3text",
                          "fill": "#94A3B8",
                          "content": "border-radius: 16px;",
                          "fontFamily": "JetBrains Mono",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "duQcq",
      "x": 684,
      "y": 757,
      "name": "Collapsed Notch States",
      "width": 620,
      "height": 160,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#0F1B2E",
            "position": 0
          },
          {
            "color": "#070D16",
            "position": 1
          }
        ]
      },
      "cornerRadius": 16,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "vCPWw",
          "x": 20,
          "y": 140,
          "name": "Screen Label",
          "fill": "#4A5A72",
          "content": "COLLAPSED NOTCH STATES",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 2
        },
        {
          "type": "frame",
          "id": "Mhxts",
          "x": 30,
          "y": 20,
          "name": "State: Media Playing",
          "width": 240,
          "height": 36,
          "fill": "#000000",
          "cornerRadius": [
            0,
            0,
            12,
            12
          ],
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "y8fYG",
              "name": "Album Peek",
              "fill": "#5BADE4",
              "width": 22,
              "height": 22
            },
            {
              "type": "frame",
              "id": "dPb8p",
              "name": "Spacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "NBdaX",
              "name": "Waveform",
              "height": 18,
              "gap": 2,
              "alignItems": "end",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "mAdWT",
                  "name": "cs1b1",
                  "fill": "#5BADE4",
                  "width": 3,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "focA8",
                  "name": "cs1b2",
                  "fill": "#5BADE4",
                  "width": 3,
                  "height": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "9IGgt",
                  "name": "cs1b3",
                  "fill": "#5BADE4",
                  "width": 3,
                  "height": 12
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "eziKS",
                  "name": "cs1b4",
                  "fill": "#5BADE4",
                  "width": 3,
                  "height": 8
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "D8Fo6",
          "x": 30,
          "y": 72,
          "name": "State: Battery + Focus",
          "width": 240,
          "height": 36,
          "fill": "#000000",
          "cornerRadius": [
            0,
            0,
            12,
            12
          ],
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "3wJTq",
              "name": "cs2batt",
              "fill": "#4ADE80",
              "content": "87%",
              "fontFamily": "JetBrains Mono",
              "fontSize": 10,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "IFVO6",
              "name": "Spacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "TwN75",
              "name": "Focus",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "bR2Va",
                  "name": "cs2moon",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "moon",
                  "iconFontFamily": "lucide",
                  "fill": "#7C6EDB"
                },
                {
                  "type": "text",
                  "id": "S93Xw",
                  "name": "cs2fname",
                  "fill": "#7C6EDB",
                  "content": "Work",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "RrUQB",
          "x": 310,
          "y": 20,
          "name": "State: Privacy Indicators",
          "width": 240,
          "height": 36,
          "fill": "#000000",
          "cornerRadius": [
            0,
            0,
            12,
            12
          ],
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "ucAzw",
              "name": "Camera Dot",
              "fill": "#4ADE80",
              "width": 8,
              "height": 8
            },
            {
              "type": "frame",
              "id": "xskEn",
              "name": "Spacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "ellipse",
              "id": "jSsGn",
              "name": "Mic Dot",
              "fill": "#FB923C",
              "width": 8,
              "height": 8
            }
          ]
        },
        {
          "type": "text",
          "id": "8hlvt",
          "x": 310,
          "y": 62,
          "name": "cs3label1",
          "fill": "#5A6A80",
          "content": "Camera + Mic active",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "w7xAB",
          "x": 310,
          "y": 72,
          "name": "State: Screen Recording",
          "width": 240,
          "height": 36,
          "fill": "#000000",
          "cornerRadius": [
            0,
            0,
            12,
            12
          ],
          "gap": 6,
          "padding": [
            0,
            12
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "e0omF",
              "name": "Rec Dot",
              "fill": "#EF4444",
              "width": 8,
              "height": 8
            },
            {
              "type": "text",
              "id": "OHl7j",
              "name": "cs4txt",
              "fill": "#EF4444",
              "content": "REC",
              "fontFamily": "JetBrains Mono",
              "fontSize": 10,
              "fontWeight": "700",
              "letterSpacing": 1.5
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Mcp9D",
      "x": 684,
      "y": 977,
      "name": "File Drop Tray",
      "width": 620,
      "height": 220,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#0F1B2E",
            "position": 0
          },
          {
            "color": "#070D16",
            "position": 1
          }
        ]
      },
      "cornerRadius": 16,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": [
            0,
            0,
            16,
            16
          ],
          "id": "xOpQL",
          "x": 210,
          "y": 0,
          "name": "Notch Cutout",
          "fill": "#000000",
          "width": 200,
          "height": 36
        },
        {
          "type": "text",
          "id": "aPNhh",
          "x": 20,
          "y": 198,
          "name": "Screen Label",
          "fill": "#4A5A72",
          "content": "FILE DROP TRAY — DRAG & DROP ACTIONS",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 2
        },
        {
          "type": "frame",
          "id": "XQ7uX",
          "x": 30,
          "y": 44,
          "name": "Drop Panel",
          "width": 560,
          "height": 144,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C2333",
                "position": 0
              },
              {
                "color": "#151B28",
                "position": 1
              }
            ]
          },
          "cornerRadius": 20,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "gap": 16,
          "padding": 18,
          "children": [
            {
              "type": "frame",
              "id": "Hclfq",
              "name": "Drop Zone",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#111822",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "#2A3448"
              },
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oh1bJ",
                  "name": "dropIcon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "upload",
                  "iconFontFamily": "lucide",
                  "fill": "#4A5A72"
                },
                {
                  "type": "text",
                  "id": "aOEQq",
                  "name": "dropText",
                  "fill": "#6B7B92",
                  "content": "Drop files here",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "h6Wa1",
              "name": "Actions",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "KSpfg",
                  "name": "Compress",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#111822",
                  "cornerRadius": 12,
                  "gap": 10,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IMJOg",
                      "name": "act1icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "image-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5BADE4"
                    },
                    {
                      "type": "text",
                      "id": "pUkhH",
                      "name": "act1txt",
                      "fill": "#D0DAE6",
                      "content": "Compress Image",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "txk2H",
                  "name": "OCR",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#111822",
                  "cornerRadius": 12,
                  "gap": 10,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Xj8Re",
                      "name": "act2icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "scan-text",
                      "iconFontFamily": "lucide",
                      "fill": "#D89575"
                    },
                    {
                      "type": "text",
                      "id": "ADMgC",
                      "name": "act2txt",
                      "fill": "#D0DAE6",
                      "content": "OCR Extract Text",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z7HDZ",
                  "name": "AirDrop",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#111822",
                  "cornerRadius": 12,
                  "gap": 10,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "OJjsj",
                      "name": "act3icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "share-2",
                      "iconFontFamily": "lucide",
                      "fill": "#7C6EDB"
                    },
                    {
                      "type": "text",
                      "id": "1gR20",
                      "name": "act3txt",
                      "fill": "#D0DAE6",
                      "content": "AirDrop",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Vw4qF",
      "x": 684,
      "y": 1257,
      "name": "Settings / Themes",
      "width": 620,
      "height": 340,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1,
          "height": 1
        },
        "colors": [
          {
            "color": "#0F1B2E",
            "position": 0
          },
          {
            "color": "#070D16",
            "position": 1
          }
        ]
      },
      "cornerRadius": 16,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "JQysh",
          "x": 30,
          "y": 16,
          "name": "Settings Panel",
          "width": 560,
          "height": 290,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#1C2333",
                "position": 0
              },
              {
                "color": "#151B28",
                "position": 1
              }
            ]
          },
          "cornerRadius": 20,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 20
          },
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "z0rqy",
              "name": "stTitle",
              "fill": "#E8ECF2",
              "content": "Appearance",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600",
              "letterSpacing": -0.3
            },
            {
              "type": "frame",
              "id": "M6wRO",
              "name": "Themes Row",
              "width": "fill_container",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "5yoFw",
                  "name": "Solid Dark",
                  "width": "fill_container",
                  "height": 100,
                  "fill": "#000000",
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#5BADE4"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": [
                        0,
                        0,
                        6,
                        6
                      ],
                      "id": "qMj4A",
                      "name": "th1notch",
                      "fill": "#1E293B",
                      "width": 40,
                      "height": 12
                    },
                    {
                      "type": "text",
                      "id": "l5mMD",
                      "name": "th1label",
                      "fill": "#E8ECF2",
                      "content": "Solid Dark",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "iqo8o",
                      "name": "th1check",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#5BADE4"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "v2cjg",
                  "name": "Translucent",
                  "width": "fill_container",
                  "height": 100,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 180,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#1C233380",
                        "position": 0
                      },
                      {
                        "color": "#151B2880",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A3448"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": [
                        0,
                        0,
                        6,
                        6
                      ],
                      "id": "9i0Kn",
                      "name": "th2notch",
                      "fill": "#1E293B80",
                      "width": 40,
                      "height": 12
                    },
                    {
                      "type": "text",
                      "id": "Va0TK",
                      "name": "th2label",
                      "fill": "#8896AA",
                      "content": "Translucent",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "w9RqN",
                  "name": "Liquid Glass",
                  "width": "fill_container",
                  "height": 100,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "radial",
                    "enabled": true,
                    "rotation": 0,
                    "size": {
                      "width": 1,
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#2A334540",
                        "position": 0
                      },
                      {
                        "color": "#15182830",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 16,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FFFFFF18"
                  },
                  "effect": {
                    "type": "background_blur",
                    "radius": 20
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": [
                        0,
                        0,
                        6,
                        6
                      ],
                      "id": "Pw37v",
                      "name": "th3notch",
                      "fill": "#FFFFFF15",
                      "width": 40,
                      "height": 12
                    },
                    {
                      "type": "text",
                      "id": "WFNmw",
                      "name": "th3label",
                      "fill": "#8896AA",
                      "content": "Liquid Glass",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mlUpJ",
              "name": "Settings Rows",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "OyZTY",
                  "name": "Activation",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xkvOt",
                      "name": "row1label",
                      "fill": "#D0DAE6",
                      "content": "Activation",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "eelBi",
                      "name": "row1val",
                      "fill": "#1E293B",
                      "cornerRadius": 8,
                      "padding": [
                        6,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "9gWuC",
                          "name": "row1txt",
                          "fill": "#5BADE4",
                          "content": "Hover",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wICi2",
                  "name": "Expanded Size",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "F6QM9",
                      "name": "row2label",
                      "fill": "#D0DAE6",
                      "content": "Expanded Width",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "cCRiN",
                      "name": "row2slider",
                      "width": 140,
                      "height": 6,
                      "fill": "#111822",
                      "cornerRadius": 100,
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 100,
                          "id": "RiJqZ",
                          "name": "row2fill",
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 90,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#5BADE4",
                                "position": 0
                              },
                              {
                                "color": "#3D8AE4",
                                "position": 1
                              }
                            ]
                          },
                          "width": 90,
                          "height": 6
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "rectangle",
      "cornerRadius": [
        0,
        0,
        16,
        16
      ],
      "id": "ymfJ1",
      "x": 210,
      "y": 801,
      "name": "Notch Cutout",
      "fill": "#000000",
      "width": 200,
      "height": 36
    }
  ]
}